<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="parent">
        <img class="cloud" src="cloud.png" alt="">
        <div class="shadow"></div>
        <img class="mountain" src="mountain.png" alt="">
        <div class="content">
            <div class="guide">
                <div class="line"></div>
                <p>A HIKING GUIDE</p>
            </div>
            <h3>
                Be Prepared For The Mountains And Beyond!
            </h3>
        </div>
        <img class="grass" src="grass.png" alt="">
        <div class="shadow2"></div> 
        <div class="background-content"></div>
        <div class="navbar">
            <div class="logo">
                <h3>MNTN</h3>
            </div>
            <ul>
                <li>Equipment</li>
                <li>About Us</li>
                <li>Blog</li>
            </ul>
            <div class="account">
                <i class="fa-regular fa-circle-user"></i>
                <p>Account</p>
            </div>
        </div>
        <div class="main-content">
            <div class="card">
                <h3 class="number">
                    01
                </h3>
                <div class="leftcard">
                    <div class="title">
                        <div class="lines"></div>
                        <p>GET STARTED</p>
                    </div>
                    <h3 class="titledesc">
                        What level of hiker are you?
                    </h3>
                    <div class="desc">
                        Determining what level of hiker you are can be an important
                        tool when planning future hikes. This hiking level guide will
                        help you plan hikes according to different hike ratings set by
                        various websites like All Trails and Modern Hiker. What type of
                        hiker are you – novice, moderate, advanced moderate, expert, or
                        expert backpacker?
                    </div>
                    <div class="readmore">
                        <p>read more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="photo">
                    <img src="01.png" alt="">
                </div>
            </div>

            <div class="card">
                <h3 class="number" style="left: 430px;">
                    02
                </h3>
                <div class="leftcard2" >
                    <div class="title">
                        <div class="lines"></div>
                        <p>HIKING ESSENTIAL</p>
                    </div>
                    <h3 class="titledesc">
                        Picking the right Hiking Gear!
                    </h3>
                    <div class="desc">
                        The nice thing about beginning hiking is that you don’t
                        really need any special gear, you can probably get away
                        with things you already have. Let’s start with clothing.
                        A typical mistake hiking beginners make is wearing jeans
                        and regular clothes, which will get heavy and chafe wif
                        they get sweaty or wet
                    </div>
                    <div class="readmore">
                        <p>read more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="photo" >
                    <img src="02.png" alt="" style="left: 0;">
                </div>
            </div>

            <div class="card" style="margin-bottom: 110px;">
                <h3 class="number">
                    03
                </h3>
                <div class="leftcard">
                    <div class="title">
                        <div class="lines"></div>
                        <p>WHERE YOU GO IS THE KEY</p>
                    </div>
                    <h3 class="titledesc">
                        Understand Your Map & Timing
                    </h3>
                    <div class="desc">
                        To start, print out the hiking guide and map. If it’s
                        raining, throw them in a Zip-Lock bag. Read over the
                        guide, study the map, and have a good idea of what to
                        expect. I like to know what my next landmark is as I 
                        hike. For example, I’ll read the guide and know that 
                        say, in a mile, I make a right turn at the junction..
                    </div>
                    <div class="readmore">
                        <p>read more</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="photo">
                    <img src="03.png" alt="">
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    <h3>MNTN</h3>
                    <p class="footer-content">
                        Get out there & discover your next slape,
                        mountain and destination
                    </p>

                    <p class="copyright">
                        Copyright 2019 MNTN, Inc. Terms & Privacy
                    </p>
                </div>
                <div class="right-footer">
                    <div class="more-left">
                        <p>More on The Blog</p>

                        <ul>
                            <li>About MNTN</li>
                            <li>Contributors & Writters</li>
                            <li>Write For Us</li>
                            <li>Contact Us</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="more-right">
                        <p>More on MNTN</p>

                        <ul>
                            <li>The Team</li>
                            <li>Jobs</li>
                            <li>Press</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>